Begin4
Title:		Exuberant Ctags
Version:	5.3
Entered-date:	2002-07-17
Description:	An improved ctags with multilanguage support.
Keywords:	tag tags ctags etags ftags ptags Exuberant Assembler ASP AWK
		Bourne sh BETA C C++ COBOL Eiffel Fortran Java Korn ksh Lisp
		Lua Makefile Pascal Perl PHP Python REXX Ruby Scheme SLang
		S-Lang Tcl Verilog Vim YACC zsh source index
Author:		dhiebert@users.sourceforge.net (Darren Hiebert)
Maintained-by:  dhiebert@users.sourceforge.net (Darren Hiebert)
Primary-site:	http://prdownloads.sourceforge.net/ctags
		226K ctags-5.3.tar.gz
Original-site:	http://ctags.sourceforge.net
Platforms:	UNIX, MSDOS, Windows 95/98/NT, OS/2, QNX, Amiga, QDOS, RISC OS,
		VMS, Macintosh, MacOS X, Cray
Copying-policy: Gnu General Public License (GPL)
End
